# SmartDairy

./: README.md  SmartDiary.sln
SentimentAnalyzing/: Program.cs  SentimentAnalyzing.csproj  SentimentData.cs
SentimentAnalyzing/Data/: yelp_labelled.txt
SentimentAnalyzing/Services/: Analysis.cs
SmartDiary/: Program.cs  SmartDiary.csproj  Startup.cs  appsettings.json
SmartDiary/Data/: AppDBContext.cs  DbContextExtensions.cs
SmartDiary/Domain/: AppProfile.cs
SmartDiary/Domain/Validators/: DiaryValidation.cs
SmartDiary/Migrations/: 20220419085420_Initial_Migration.Designer.cs  20220419085420_Initial_Migration.cs  AppDBContextModelSnapshot.cs
SmartDiary/Models/EF/: AppAudit.cs  Diary.cs
SmartDiary/Models/SQLQuery/: QueryError.cs  QueryResult.cs
SmartDiary/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartDiary/Pages/Shared/: _Layout.cshtml  _Records.cshtml  _Records.cshtml.cs
SmartDiary/Properties/: launchSettings.json
SmartDiary/Services/Interfaces/: ISmartDiarySQLRepository.cs
SmartDiary/Services/Repositories/: SmartDiarySQLRepository.cs
SmartDiary/wwwroot/css/: site.css
